<!doctype html>
<html>
<body>
  
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Sun-shine</title>
  <nav class="one-edge-shadow 
  sticky-top navbar 
  navbar-expand-lg
   navbar-light bg-black">
    <a class="navbar-brand" href="/" style="color: white;">Sun-shine</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/store" style="color: white;">Catering<span class="sr-only">(current)</span></a>
        </li>

      </ul>


 
 



      </ul>


    </div>
  </nav>

  <style>
    body {
        background-color: #2C3E50;
    }
    nav{
      background-color: black;
    }
    .one-edge-shadow {
              box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
}
.display-8{
  font-weight: 200;
  font-size: 30px;
}
  </style>
<h1> Customer's </h1>

<form method="POST">
 {% csrf_token %}
 <tr >
  <p align="center" style="color: white;">Select ID</p>
  <table align="center">
{% for customer in customers %} 
<tr>


<!-- {% comment %} <a href='http://127.0.0.1:8000/catering_manager' class="customer-button">{{ customer.name  }}</a> {% endcomment %} -->
<th>Customer ID  <input type="submit" id= "{{customer.id}}" name="{{customer.id}}" value="{{ customer.id }}"></th>
</tr>
{% endfor %}
</table>

</form>



 



<style>
{% comment %} .customer-button {
      background-color: blue;
      color: white;
      padding: 10px;
      border-radius: 5px;
      /* additional styles */
  } {% endcomment %}
  h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 200;
    font-size: 72px;
    color: white;
    text-align: center;
}
table {
  width: 20%;
  border-collapse: collapse;

}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

</style>  
  

</body>   
</html>